Message_0_Page_0 你好，我是 <color=uncommon><name_npc></color>。我想 <color=epic>Mac-海军少校Alastair</color> 会喜欢和我说话！
Message_1_Page_0 听听这个！ <i> * 安静 * </i> <pause> …<pause> …这-…<pause> …这是中士Hale, 怎么- <pause> <i> * 安静 * </i> <pause> 你好？有人在这外面吗？
Message_1_Page_1 <i> * 安静 * </i> <pause> …<pause> …<pause> …<i> * 安静 * </i> <pause> 这是Mahiole在操作, <pause> 代号是holo aku， <pause> 重复，代号是holo aku…
Message_1_Page_2 奇怪的是，这看起来很军事化，他们已经被击溃了很长一段时间，这不该出现。我会试着联系他，请去报告给<color=epic>Mac-海军少校Alastair</color>
Message_2_Page_0 你好，<name_char>！


Response_0 明白了。
Response_1 你的角色是什么？
Response_2 需要帮忙吗？
Response_3 我找到了这些零件。
Response_4 接下来呢？
Response_5 所有的继电器都已经启动并运行着。
Response_6 我需要新的 <color=epic>喧哗制造者</color>。
Response_7 你好。
