Name Rula记录——火焰喷射器

Interactability_Text_Line_0 Rula生产日志：11月16日
Interactability_Text_Line_1 ----------------------------------
Interactability_Text_Line_2 我们的第一件武器完成了，这件粗糙的武器带来了一个在生存下的伦理道德问题。我们的工程师设计了现代化的火焰喷射器，它的效果让人非常难忘。我们只能相信军方只会将它用于感染者。
Interactability_Text_Line_3 ----------------------------------
Interactability_Text_Line_4 由于使用了这么小的燃料箱，这个燃料箱使用了特殊的凝胶汽油配方，它可以被很高的压力压缩起来。不仅可以让燃料箱容下如此多的凝胶汽油，而且在它们相互连接的时候，一个燃料箱可以给另一个燃料箱输送全部的凝胶汽油。这允许已被部分使用的燃料箱为其他燃料箱加油，减少了浪费。
Interactability_Text_Line_5 ----------------------------------
Interactability_Text_Line_6 然而，这种特殊的凝固汽油不会像第二次世界大战或越南那样在周围留下火焰。这种燃料看起来在发生碰撞时会飞溅起来，而且很快就会燃烧完毕。化学家们正在尝试优化凝胶汽油的燃烧时间，但它似乎与高压储存方法格格不入。
Interactability_Text_Line_7 ----------------------------------
Interactability_Text_Line_8 这些火焰喷射器已经通过我们的内部测试，并被批准用于大规模生产。我希望法国政府会对它的表现感到满意。
