Name Rula记录——激光武器的变种

Interactability_Text_Line_0 Rula开发日志：1月25日
Interactability_Text_Line_1 ----------------------------------
Interactability_Text_Line_2 设计E-564工作得很好，设计XE-564的所有缺陷也都已经被解决。所以一般情况下的射击精度得到了改善，电容器充电也变得更快了。E-564还有一个新的全息瞄准器，而不是原始的机械瞄准器。
Interactability_Text_Line_3 ----------------------------------
Interactability_Text_Line_4 E-564的改进带来了两个有趣的进展。XE-530设计尽管已经被停止开发，但我们通过使用E-564的硬件实现了令人难以置信的效率提升。在使用相同电池的情况下，XE-530具有97％的惊人效率！能够从相同的电池中获得如此多的火力是令人难以置信的，因此XE-530被指定为设计E-530。设计E-530经历了一些充电问题，因此目前它无法快速开火。但与只有76％的利用率的E-564相比，仅仅97％的利用率就能使E-530更具有竞争力。
Interactability_Text_Line_5 ----------------------------------
Interactability_Text_Line_6 另一个进展是衍生而来的E-564。它缩短了武器的整体尺寸，改变了电容器的结构。武器发射得更快，但遭受了高应变（变形）和53％的可怕效率。然而，这种新的衍生产品结构紧凑，未来可能会用于因尺寸问题不利于E-564或E-530的情况。这种新衍生武器被指定为设计E-570。
Interactability_Text_Line_7 ----------------------------------
Interactability_Text_Line_8 这些新的“Focus（激光）”武器变种将会更好地多样化法国军队的武器。
