Sensitivity_Field_Label 鼠标灵敏度倍数（单位为像素）
Invert_Toggle_Label 鼠标方向反转
Invert_Flight_Toggle_Label 飞行方向反转
Aiming_Label 瞄准
Crouching_Label 蹲下
Proning_Label 俯卧
Sprinting_Label 冲刺
Leaning_Label 倾斜

Hold 按住才
Toggle 按下按键就

Layout_0 移动
Layout_1 动作
Layout_2 使用
Layout_3 物品
Layout_4 通讯
Layout_5 界面
Layout_6 载具
Layout_7 编辑器
Layout_8 模组/插件
Layout_9 快捷栏

Key_0_Button 左移 [{0}]
Key_1_Button 右移 [{0}]
Key_2_Button 前进 [{0}]
Key_3_Button 后退 [{0}]
Key_4_Button 跳跃 [{0}]
Key_5_Button 向左弯腰 [{0}]
Key_6_Button 向右弯腰 [{0}]
Key_7_Button 主武器 [{0}]
Key_8_Button 副武器 [{0}]
Key_9_Button 交互 [{0}]
Key_10_Button 蹲下 [{0}]
Key_11_Button 俯卧 [{0}]
Key_12_Button 冲刺 [{0}]
Key_13_Button 装弹 [{0}]
Key_14_Button 枪支配件 [{0}]
Key_15_Button 切换开火模式 [{0}]
Key_16_Button 打开面板 [{0}]
Key_17_Button 背包 [{0}]
Key_18_Button 制作 [{0}]
Key_19_Button 技能 [{0}]
Key_20_Button 地图 [{0}]
Key_21_Button 玩家列表 [{0}]
Key_22_Button 语音 [{0}] 
Key_23_Button 快捷动作 [{0}]
Key_24_Button 快速测距 [{0}]
Key_25_Button 聚焦视图 [{0}]
Key_26_Button 编辑器工具 #1 [{0}]
Key_27_Button 编辑器工具 #2 [{0}]
Key_28_Button 编辑器工具 #3 [{0}]
Key_29_Button 切换HUD显示 [{0}]
Key_30_Button 快捷动作 [{0}]
Key_31_Button 世界聊天 [{0}]
Key_32_Button 区域聊天 [{0}]
Key_33_Button 群组聊天 [{0}]
Key_34_Button 手势动作 [{0}]
Key_35_Button 打开/关闭夜视 [{0}]
Key_36_Button 打开/关闭战术灯 [{0}]
Key_37_Button 切换第一/第三人称 [{0}]
Key_38_Button 徒手 [{0}]
Key_39_Button 站姿 [{0}]
Key_40_Button 向左翻转 [{0}]
Key_41_Button 向右翻转 [{0}]
Key_42_Button 向上爬升 [{0}]
Key_43_Button 向下下降 [{0}]
Key_44_Button 向左偏航 [{0}]
Key_45_Button 向右偏航 [{0}]
Key_46_Button 增大推力 [{0}]
Key_47_Button 减小推力 [{0}]
Key_48_Button 检视武器 [{0}]
Key_49_Button 旋转物品 [{0}]
Key_50_Button 编辑器工具 #4 [{0}]
Key_51_Button 上升 [{0}]
Key_52_Button 下降 [{0}]
Key_53_Button 上锁 [{0}]
Key_54_Button 任务列表 [{0}]
Key_55_Button 打开开发工具包 [{0}]
Key_56_Button 截图 [{0}]
Key_57_Button 重载资源文件 [{0}]
Key_58_Button 复制Debug信息 [{0}]
Key_59_Button 可编码按键 #1 [{0}]
Key_60_Button 可编码按键 #2 [{0}]
Key_61_Button 可编码按键 #3 [{0}]
Key_62_Button 可编码按键 #4 [{0}]
Key_63_Button 可编码按键 #5 [{0}]
Key_64_Button 快捷栏物品 #1 [{0}]
Key_65_Button 快捷栏物品 #2 [{0}]
Key_66_Button 快捷栏物品 #3 [{0}]
Key_67_Button 快捷栏物品 #4 [{0}]
Key_68_Button 快捷栏物品 #5 [{0}]
Key_69_Button 快捷栏物品 #6 [{0}]
Key_70_Button 快捷栏物品 #7 [{0}]
Key_71_Button 快捷栏物品 #8 [{0}]
Key_72_Button 快捷栏物品 #9 [{0}]
Key_73_Button 快捷栏物品 #10 [{0}]
Key_74_Button 释放鼠标指针 [{0}]
