Message_0_Page_0 <br><i> * 叹了口气 * </i> 我发誓如果再多一个人...！<pause>哦！对不起！我并不知道最近有新人加入了这里！<br><i> * 揉了揉她那困倦的眼睛 * </i>. 我叫Dysis，很高兴见到你！
Message_0_Page_1 因为噪音太大的缘故，我最近都睡不着。<pause><br><i> * 打了个哈欠 * </i>。我需要睡眠，这样我就可以履行我的职责了！
Message_0_Page_2 如果我醒来..<pause><br><i> * 打了个哈欠 * </i><pause> 的时间足够...<pause><i> * 又打了个哈欠 * </i><pause> 到矿井拿走一些耳塞就好了。
Message_1_Page_0 <br><i> * 她保持在半梦半醒的状态 * </i> 日落...<pause> 这是我在一天中最喜欢的时刻！<br><i> * 打鼾声 * </i>
Message_2_Page_0 <br><i> * 打鼾声 * </i>...<pause> <br><i> * 她听起来睡得很熟 * </i>
Message_3_Page_0 在我拿起我的枪之前给我离开这里！

Response_0 我能帮上什么忙吗？
Response_1 我找到了那盒耳塞, 但是丢了几个！
Response_2 很抱歉打扰了你...
Response_3 别开枪，我会马上离开这里！