Message_0_Page_0 嗯，我该原谅你吗？
//Default Saying
Message_1_Page_0 ...考虑到所有的事情，我们做的不算太糟...
//Saying #1 - Agriculture
Message_2_Page_0 ...即将从农业部获得新的收获品...
//Saying #2 - Engineering
Message_3_Page_0 ...<color=epic>车间管理员Hyperion</color>通知我子弹的生产又开始了...
//Saying #3 - Power
Message_4_Page_0 ...<color=legendary>电力管理员Archimedes</color>有点担心我们发电机的燃料状况，也许我们应该派出一个搜刮小队...
//Saying #4 - Cafeteria
Message_5_Page_0 ...餐厅现在有很多罐头和新鲜的食品了，尽管他们的实际烹饪用品有点少...
//Saying #5 - Armory
Message_6_Page_0 ...一个搜刮小队偶然发现了增加军械库储藏的更多武器...
//Saying #6 - Medlabs
Message_7_Page_0 ...尽管他在抱怨空间太少了，但<color=epic>医生Jace</color>看起来在药房工作地很好。
//Saying #7 - Mechanic
Message_8_Page_0 ...<color=rare>技工Timon</color>的员工修复了<color=mythical>地狱犬</color>并正在运作中...
//Saying #8 - Barracks
Message_9_Page_0 ...据报道，新招募的新兵表现不错，我知道你不喜欢再接收幸存者了，但他们适应得很好...
//Saying #9 - Janitor
Message_10_Page_0 ...<color=rare>清洁工Obelius</color>在一如既往地在保持地方的清洁...
//Saying #10 - Janitor
Message_11_Page_0 ...总统先生，<color=rare>清洁工Obelius</color>已经向我保证他已经解决了泄露的问题...
//Saying #11 - Scientists
Message_12_Page_0 ...不幸的是，研究部门没有新的突破...
//Saying #12 - Coalition
Message_13_Page_0 ...我可以在这里建议一下吗？我个人认为我们应该给这个“联盟”团体一个机会，虽然他们到目前为止除了帮助什么也没做...

Response_0 <i> * 悄然退出 * </i>
Response_1 对不起...