InsecureWarningText 警告：VAC反作弊已被禁用

PlayerConnectedText 玩家已连接：Steam64位{0} Steam名称：{1} 角色名称：{2}
PlayerDisconnectedText 玩家已断开：Steam64位{0} Steam名称：{1} 角色名称：{2}

Dismiss_RPC_Credits 该玩家因频繁发送数据包已被踢出：Steam64位ID：{0} Steam名称：{1} 角色名称：{2}
Dismiss_Timeout 该玩家因长时间挂机已被踢出：Steam64位ID：{0} Steam名称：{1} 角色名称：{2}
Dismiss_Ping 该玩家因延迟 ({0}) 超出限制 ({1}) 已被踢出： Steam64位ID：{2} Steam名称 {3} 角色名称： {4}

Global [世界] {0} [{1}]: "{2}"
Local [区域] {0} [{1}]: "{2}"
Group [组] {0} [{1}]: "{2}"

Leg 腿
Arm 手臂
Spine 身体
Skull 头

Bleeding {0} [{1}] 因失血过多而死！
Bones {0} [{1}] 因骨折而死！
Freezing {0} [{1}] 冷死了！
Burning {0} [{1}] 烧死了！
Food {0} [{1}] 饿死了！
Water {0} [{1}] 渴死了！
Gun {0} [{1}] 因被 {3} [{4}] 射中了 {2} 而死！
Melee {0} [{1}] 因被 {3} [{4}] 砍中了 {2} 而死！
Zombie {0} [{1}] 被僵尸咬死了！
Animal {0} [{1}] 被动物咬死了！
Suicide {0} [{1}] 自杀了。
Infection {0} [{1}] 因感染过重而死！
Punch {0} [{1}] 因被 {3} [{4}] 挥拳打中了 {2} 而死！
Breath {0} [{1}] 因窒息而死！
Roadkill {0} [{1}] 被 {2} [{3}] 撞死了！
Vehicle {0} [{1}] 被载具炸死了！
Grenade {0} [{1}] 被 {2} [{3}] 的手雷炸死了！
Shred {0} [{1}] 被铁丝刺成了碎片！
Landmine {0} [{1}] 被地雷炸死了！
Arena {0} [{1}] 被竞技场系统淘汰了！
Missile {0} [{1}] 被 {2} [{3}] 的导弹炸死了！
Charge {0} [{1}] 被 {2} [{3}] 的遥控炸弹炸死了！
Splash {0} [{1}] 被 {2} [{3}] 的爆炸型子弹炸死了！
Sentry {0} [{1}] 被哨兵枪打死了！
Acid {0} [{1}] 被僵尸炸死了！
Boulder {0} [{1}] 被僵尸压碎了！
Burner {0} [{1}] 被僵尸烧死了！
Spit {0} [{1}] 被僵尸溶解了！
Spark {0} [{1}] 被僵尸电死了！

Vote_Kick {0} [{1}] 正在投票踢出 {2} [{3}]
Vote_Pass 投票通过!
Vote_Fail 投票未通过!

Player_Group_Queue_Leave {0} 将在 {1} 秒后离开你的组！
Player_Group_Left {0} 离开了你的组！

New 新
Updated 已更新！
Rich_Presence_Editing 正在编辑 {0} 地图
Rich_Presence_Playing 正在玩 {0} 地图
Rich_Presence_Menu 主菜单
Rich_Presence_Lobby 组队大厅

Say 服务器
Console 控制台

UGC_Fail 提交失败。
UGC_Success 提交成功！

Map_Missing 无法找到地图 {0}，将使用默认地图 {1}!

Overlay 请启用 Steam 内嵌介面[用Steam启动游戏]

Shutdown 即将在 {0} 秒后关闭

ScheduledMaintenance_KickExplanation 服务器维护中
ScheduledMaintenance_Timer 即将在 {0} 秒后维护

UpdateShutdown_KickExplanation 正在更新至 {0}
UpdateShutdown_Timer 将在 {1} 秒后关闭并更新到 {0}

HUD_FPS FPS：{0}/s
HUD_Ping {0} 毫秒
HUD_DC 服务器在 {0} 秒内未响应，即将在 {1} 秒后自动断开
HUD_Freecam_Orbiting 环绕
HUD_Freecam_Tracking 跟踪
HUD_Freecam_Locking 锁定
HUD_Freecam_Focusing 聚焦
HUD_Freecam_Smoothing 平滑
HUD_Freecam_Building 建筑
HUD_Freecam_Spectating 旁观
